[pytest]
norecursedirs = .git .* static
addopts = -rsxX --showlocals --tb=native --nomigrations --flake8 --staticfiles
DJANGO_SETTINGS_MODULE = atmo.settings
DJANGO_CONFIGURATION = Test
blockade = True
; blockade-http-whitelist = accounts.google.com
