{% load atmo %}

{% block subject %}{{ settings.EMAIL_SUBJECT_PREFIX }}Running Spark job {{ alert.run.spark_job.identifier }} failed{% endblock subject %}

{% block to %}{{ alert.run.spark_job.created_by.email }}{% endblock to %}

{% block cc %}{{ settings.DEFAULT_FROM_EMAIL }}{% endblock cc %}

{% block body %}
Your scheduled Spark job "{{ alert.run.spark_job.identifier }}: {{ alert.run.spark_job.description }}" has failed
at approximately {{ alert.run.created_at }} UTC.

You may want to check the logs to see what failed in the Spark job.

{% if alert.reason_message %}The reason for the failure that AWS reported was: {{ alert.reason_message }} {% if alert.reason_code %}(Error code {{ alert.reason_code }}){% endif %}{% endif %}

The URL of the Spark job is: {{ alert.run.spark_job.urls.detail|full_url }}

This is an automated message sent by the Telemetry Analysis service.
See {{ settings.SITE_URL }} for more details.
{% endblock body %}
