
  .───────────────.
 (  JOB RUN TASK   )
  `───────────────'
          │
          ▼
          Λ
         ╱ ╲
        ╱   ╲
       ╱     ╲
   ┌──▕  HAS  ▏─YES
   │   ╲ RUN?╱  │  ┌───────────────┐
   │    ╲   ╱   └─▶│ UPDATE STATUS │
  NO     ╲ ╱       └───────────────┘
   │      V                │
   └───────────────────────┤
                           │
                           ▼
                           Λ
                          ╱ ╲
                         ╱   ╲
                        IS    ╲
           ┌──NO───────▕ENABLED?────YES──┐
           ▼            ╲     ╱          ▼
  ┌─────────────────┐    ╲   ╱           Λ
  │ LOG AND RETURN  │     ╲ ╱           ╱ ╲
  └─────────────────┘      V           ╱   ╲
                                      ╱     ╲
                                     ╱HAS    ╲
                 ┌───────────NO─────▕ FINISHED?──────YES──────┐
                 ▼                   ╲       ╱                ▼
                 Λ                    ╲     ╱                 Λ
                ╱ ╲                    ╲   ╱                 ╱ ╲
               ╱   ╲                    ╲ ╱                 ╱   ╲
              ╱TIMED╲                    V                 ╱ IS  ╲
           ┌─▕ OUT?  ▏───YES─┐                  ┌────NO───▕  DUE? ▏─┐
           │  ╲     ╱        ▼                  ▼          ╲     ╱  │
          NO   ╲   ╱┌────────────────┐ ┌─────────────────┐  ╲   ╱   │
           │    ╲ ╱ │NOTIFY OWNER    │ │NOTIFY OWNER     │   ╲ ╱    │
           │     V  │                │ │                 │    V    YES
           │        │"Job ABC timed  │ │"Job ABC is      │          │
           │        │out too early.."│ │expired, removing│          │
           │        └────────────────┘ │from schedule.." │          │
           │                 │         └─────────────────┘          │
           │                 │                  │                   │
           │                 │                  │                   │
           ▼                 ▼                  ▼                   ▼
 ┌──────────────────┐┌──────────────┐┌────────────────────┐┌─────────────────┐
 │ RETRY IN 10 MINS ││TERMINATE JOB ││REMOVE FROM SCHEDULE││PROVISION CLUSTER│
 └──────────────────┘└──────────────┘└────────────────────┘└─────────────────┘