
                                 .───────────────.
                                (  JOB RUN TASK   )
                                 `───────────────'
                                         │
                                         ▼
                                         Λ
                                        ╱ ╲
                                       ╱   ╲
                                      ╱     ╲
                                  ┌──▕  HAS  ▏YES────────┐
                                  │   ╲ RUN?╱            ▼
                                  │    ╲   ╱     ┌───────────────┐
                                 NO     ╲ ╱      │ UPDATE STATUS │
                                  │      V       └───────────────┘
                                  │                      │
                                  └──────┬───────────────┘
                                         │
                                         ▼
                                ┌─────────────────┐
                                │ REFRESH FROM DB │
                                └─────────────────┘
                                         │
                                         ▼
                                         Λ
                                        ╱ ╲
                                       ╱   ╲
                                      IS    ╲                               ┌─────────────────┐
                                  ┌──▕ENABLED?──────NO─────────────────────▶│ LOG AND RETURN  │
                                  │   ╲     ╱                               └─────────────────┘
                                  │    ╲   ╱
                                  │     ╲ ╱
                                  │      V
                                  │
                                  └──────┐
                                         │
                                         ▼
                                         Λ
                                        ╱ ╲
                                       ╱   ╲
                                      ╱     ╲
                                     ╱HAS    ╲
                       ┌─────NO─────▕ FINISHED?──────YES────────────────┐
                       │             ╲       ╱                          │
                       │              ╲     ╱                           │
                       ▼               ╲   ╱                            ▼
                       Λ                ╲ ╱                             Λ
                      ╱ ╲                V                             ╱ ╲
                     ╱   ╲                                            ╱   ╲
                    ╱TIMED╲                                          ╱ IS  ╲
            ┌──────▕ OUT?  ▏──────┐                        ┌────────▕  DUE? ▏────────┐
           NO       ╲     ╱     YES                       NO         ╲     ╱       YES
            │        ╲   ╱        │                        │          ╲   ╱          │
            │         ╲ ╱         │                        │           ╲ ╱           │
            │          V          │                        │            V            │
            │                     │                        │                         │
            │                     │                        │                         │
            │                     │                        │                         │
            │                     │                        │                         │
            │                     ▼                        ▼                         ▼
            │           ┌──────────────────┐    ┌─────────────────────┐    ┌──────────────────┐
            │           │NOTIFY OWNER      │    │NOTIFY OWNER         │    │PROVISION CLUSTER │
            │           │                  │    │                     │    └──────────────────┘
            │           │"Job ABC timed out│    │"Job ABC is expired, │              │
            │           │too early.."      │    │removing from        │              ▼
            │           └──────────────────┘    │schedule.."          │    ┌──────────────────┐
            │                     │             └─────────────────────┘    │    CREATE RUN    │
            │                     │                        │               └──────────────────┘
            │                     │                        │                         │
            ▼                     ▼                        ▼                         ▼
  ┌──────────────────┐  ┌──────────────────┐   ┌──────────────────────┐    ┌──────────────────┐
  │ RETRY IN 10 MINS │  │   DISABLE JOB    │   │ REMOVE FROM SCHEDULE │    │  UPDATE STATUS   │
  └──────────────────┘  └──────────────────┘   └──────────────────────┘    └──────────────────┘